/* template css */


:root {
    --bs-success: #198754;
    --light: #f1f8ff;
    --dark: #0f172b;
}

.ff-secondary {
    font-family: 'Pacifico', cursive;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    position: relative;
    margin-left: 25px;
    padding: 35px 0;
    font-size: 15px;
    color: var(--light) !important;
    text-transform: uppercase;
    font-weight: 500;
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--bs-success) !important;
}

.navbar-dark .navbar-brand img {
    max-height: 60px;
    transition: .5s;
}

.sticky-top.navbar-dark .navbar-brand img {
    max-height: 45px;
}

@media (max-width: 991.98px) {
    .sticky-top.navbar-dark {
       position: relative;
}

.navbar-dark .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, .1)
}
.navbar-dark .navbar-nav .nav-link, 
.sticky-top.navbar-dark .navbar-nav .nav-link {
padding: 10px 0;
margin-left: 0;
}

.navbar-dark .navbar-brand img {
    max-height: 45px;
}
}

@media (min-width: 992px) {
    .navbar-dark {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        background: transparent;
    }

    .sticky-top.navbar-dark {
        position: fixed;
        background: var(--dark);
    }
}


/*** Header ***/ 
   .hero-header {
        background: linear-gradient(rgba(169, 171, 175, 0.9), rgba(15, 23, 43, .9)), url(../assets/images/hero-header.JPG);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

     
    

      .bg-hero img {
        flex-direction: start;
        align-items: flex-start;
        height: 150%;
        background-color: transparent; 
        padding-top: 2rem;
        padding-right: 150px;
        
     

  }

  .fade-in-element {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}
 
  

  
.breadcrumb-item + .breadcrumb-item::before {
    color: rgba(255, 255, 255, .5);
}


/*** Section Title ***/
.section-title {
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.service-item:hover {
    background-color: #f8f9fa; 
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px; 
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--bs-success);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--bs-success);
}

.section-title.text-start::before, 
.section-title.text-end::after {
    display: none;
}

.ribbon {
    font-size: 22px;
    width: 500px;
    background-color: var(--bs-success);
    color: var(--bs-success);
    text-align: center;
    padding: 1em 2em;
    margin: 2em auto;
    position: relative;
}

.ribbon:before {
    content: "";
    position: absolute;
    border: 1.5em solid var(--bs-success);
    left: -2em;
    border-left-color: transparent;
}

.ribbon:after {
    content: "";
    position: absolute;
    border: 1.5em solid var(--bs-success);
    right: -2em;
    border-right-color: transparent;
}


/*** Service ***/
.service-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service:hover {
    background: var(--bs-success);
}

.service-item * {
     transition: .5s;
}

.service-item:hover * {
    color: var(--bs-success);
}

/*** Food Menu ***/
.nav-pills .nav-item .active {
    border-bottom: 2px solid var(--bs-success);
}

/*** Building ***/
.building img {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(assets/images/building.JPG);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

  /*** Special Section ***/
  .team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    height: calc(100% - 38px);
    transition: .5s;
  }

  .team-item img {
    transition: .5s;
  }

  .team-item:hover img {
    transform: scale(1.1);
  }

  .team-item:hover {
    height: 100%;
  }

  .team-item .btn {
    border-radius: 38px 38px 0 0;
  }

  /*** Footer ***/


  .footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
  }

  .footer .btn.btn-social:hover {
    color: var(--bs-success);
  }

  .footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
  } 

  .footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 free";
    font-weight: 900;
    
  }

  @media (max-width: 430px) {
    /***** PARAGRAPH UNDER NAVBAR ******/
    .col-lg-6.text-center.text-lg-start h1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .col-lg-6.text-center.text-lg-start p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

   
    
    /****** PATIO IMAGE ******/
    .fade-in-element {
        height: 250px;
        padding-top: 30px;
    }

    .service-item .p-3  {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
    }

    .service-item .p-3 p {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    /****** WELCOME PAGE ******/
    .col-sm-6 {
        text-align: center;
    }
    .col-sm-6 .d-flex {
        
        flex-direction: row;  
        align-items: center;  
        justify-content: center; 
        text-align: center;
        gap: 1rem; 

    }
    .col-sm-6 .ps-4 {
        padding-left: 0;
        margin-top: 0;
      }
    
      .col-sm-6 .btn {
        margin: 1rem auto 0 auto;
      }

      /***** EL PATIO LOGO  *****/
      .text-center.wow.fadeInUp {
        display: flex;
        justify-content: flex-start; 
        align-items: flex-start;     
        text-align: left;        
    }
    
    .text-center.wow.fadeInUp img {
        margin-left: 0;
    }
    
      .hero-img {
        width: 100%;
        max-width: 110vw;
        flex-direction: start;
        align-items: flex-start;
        padding-right: 50px;
      }
    
      .tab-class ul.nav {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;     
        margin-left: 0;     
        width: auto;   
      }
    
      .tab-class .nav-item {
        margin-bottom: 1rem;
        margin-left: 0;
      }
    
      .tab-class .nav-item a {
        justify-content: flex-start;
        text-align: flex-start;
}
   /****** FULL MENU SECTION ******/

.text-center.wow.fadeInUp,
.tab-class.text-center.wow.fadeInup {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
}

h1.ff-secondary,
h3.text-body {
  text-align: left;
}

/***** APPETIZERS *****/

.ribbon {
        padding: 17px 5px;
        width: 275px;
        margin: 15 auto; 
        text-align: center; 
      }
      
  

  .ribbon-content {
    font-size: 1.2rem; 
    margin-bottom: 0;
  }

  .tab-content .tab-pane.active {
    align-items: flex-start;
    display: flex;
    flex-direction: column;  

  }

}